Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.ldt.support.lua52;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.ldt.support.lua52.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.dltk.core;bundle-version="[5.2.0,7.0.0)",
 org.eclipse.dltk.launching;bundle-version="[5.2.0,7.0.0)",
 org.eclipse.dltk.debug;bundle-version="[5.2.0,7.0.0)",
 org.eclipse.ldt,
 org.eclipse.ldt.debug.core,
 org.apache.commons.codec;bundle-version="1.3.0",
 com.naef.jnlua;bundle-version="1.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.ldt.support.lua52.internal;x-internal:=true,
 org.eclipse.ldt.support.lua52.internal.interpreter;x-internal:=true,
 org.eclipse.ldt.support.lua52.internal.validator;x-internal:=true

