Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ldt.core.tests;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit;bundle-version="4.5.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.dltk.core;bundle-version="[5.2.0,7.0.0)",
 org.eclipse.ldt;bundle-version="0.9.0",
 org.eclipse.ldt.support.lua51;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.ldt.core.tests,
 org.eclipse.ldt.core.tests.internal.ast;x-internal:=true,
 org.eclipse.ldt.core.tests.internal.ast.utils;x-internal:=true
