<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.ui.ide.workbench"
            name="%product.name">
         <property
               name="appName"
               value="Lua Development Tools Product">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
            <property
               name="windowImages"
               value="icons/LDT_16.png,icons/LDT_32.png,icons/LDT_48.png,icons/LDT_64.png,icons/LDT_128.png">
         </property>
               <property
               name="startupProgressRect"
               value="2,290,448,10">
         </property>
         <property
               name="startupForegroundColor"
               value="9C9696">
         </property>
         <property
               name="startupMessageRect"
               value="7,265,320,20">
         </property>
          <property
               name="preferenceCustomization"
               value="plugin_customization.ini"/>
          <property
                name="aboutImage"
                value="ldt_about.png">
          </property>
          <property
                name="aboutText"
                value="Lua Development Tools&#x0A;&#x0A;© Copyright Eclipse contributors and others 2000, 2015.  All rights reserved.&#x0A;&#x0A;This product includes software developed by the Apache Software Foundation http://www.apache.org/&#x0A;&#x0A;Visit http://www.eclipse.org/ldt for more information.">
          </property>
          <property
          	    name="cssTheme"
                value="org.eclipse.e4.ui.css.theme.e4_classic">
          </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.splashHandlers">
      <splashHandler
            class="org.eclipse.ldt.branding.splash.internal.SplashHandler"
            id="org.eclipse.ldt.ui.splashhandler">
      </splashHandler>
      <splashHandlerProductBinding
            productId="org.eclipse.ldt.branding.product"
            splashId="org.eclipse.ldt.ui.splashhandler">
      </splashHandlerProductBinding>
   </extension>
</plugin>
